<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repo</title>
    <style>

        html {
            background-color: #fefefe;
        }

@font-face {
font-family: "Hack";
src: url("https://usrnamewastaken.github.io/ttf/Hack-Regular.ttf");
}








        body {
            font-family: "Hack";
            color: #454545;
            font-size: 20px;
            margin: 2em auto;
            max-width: 800px;
            padding: 1em;
            line-height: 1.4;
            text-align: center;
            display: block;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;

        }

        tr:nth-child(even) {
		background-color: #f2f2f2;
	}

    </style>
</head>
<body>

<h1>usrname's APT repo</h1>
<p> APT repository for iOS projects.
<br> <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://usrname.github.io/apt/">Add to Cydia.</a>
<br> <a href="sileo://source/https://usrnamewastaken.github.io/apt/">Add to Sileo.</a>
<br> <a href="zbra://sources/add/https://usrnamewastaken.github.io/apt/">Add to Zebra.</a>
<br> <a href="installer://add/repo=https://usrnamewastaken.github.io/apt/">Add to Installer.</a>
</p>

<p> Source code and other projects are on my
<a href="https://github.com/usrnamewastaken">github.</a>
</p>


</body>
</html>
