APT {
FTPArchive {
Release {
Origin "usrname's APT repo";
Label "usrname's APT repo";
Suite stable;
Version 1.0;
Codename CODENAME_HERE;
Architectures iphoneos-arm;
Components main;
Description "usrname's APT repo";
};
};
};
