APT {
FTPArchive {
Release {
Origin "usrname's APT repo";
Label "repo";
Suite stable;
Version 1.0;
Codename iPhoneOS-tweaks;
Architectures iphoneos-arm;
Components main;
Description "iOS projects";
};
};
};
